logging.file=E:/git/springboot/log/info.log
logging.level.org.springframework.boot.SpringApplication=INFO
logging.level.org.springframework.web=DEBUG

server.port=9999

newit.user.name=Wangyaohui

newit.book.name = book name 1
newit.book.price=42
newit.book.description=xiake

spring.profiles.active= prod

